<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
    <script src="script.js" defer></script>  
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }


        dialog {
            height: 32rem;
            width: 24rem;
            padding: 8rem 4rem;
            border: 0;
            background-color: rgb(255, 255, 255);
            border-radius: 2rem;
        }

        dialog::backdrop {
            background-color: rgba(212, 132, 100, 0.678);
        }

        form {
            display: flex;
            flex-direction: column;
        }

        #page {
            display: flex;
            height: 100vh;
            background-color: antiquewhite;
            overflow: hidden;

        }

        .side-bar {
            flex: 0 1 12rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            border: none;
        }

        .logo {
            height: 4rem;
            width: 100px;
            background-color: black;
        }
        .add {
            height: 16rem;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
        }
        #add {
            font-size: 4rem;
            height: 5rem;
            width: 5rem;
            border-radius: 2.5rem;
            border: none;
            background-color: black;
            color: antiquewhite;
        }
        #add:hover {
            border: none;
            background-color: #e92705;
        }
        .main {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: start;
            flex: 1 1 100%;
            border: none;
            overflow: hidden;
        }
        .top-bar {
            width: 100%;
            display: flex;
            flex: 0 0 4rem;
            border: none;
        }

        .bottom-main {
            width: 100%;
            flex: 0 0 100%;
            display: flex;
            flex-direction: column;
            justify-content:flex-start;
            align-items: start;
            overflow-y: scroll;
        }

        .bottom-main::-webkit-scrollbar {
            width: 6px;
        }

        .bottom-main::-webkit-scrollbar-track {
            border: none;
            background-color: none;
        }

        .bottom-main::-webkit-scrollbar-thumb {
            background-color: rgb(7, 7, 7); 
            border-radius: 5px;
        }

        .bottom-main::-webkit-scrollbar-thumb:hover {
            background: #e92705; 
        }

        .title {
            flex: 0 0 16rem;

            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: start;
        }

        .title h1 {
            font-size: 5rem;
            line-height: 5rem;
            margin: 0 auto;
        }

        .library-container {
            width: 100%;
            padding-top: 2rem;
            padding-bottom: 8rem;
            padding-right: 10rem;
        }

        #library {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
            gap: 1rem;
        }

        .book-container {
            display: grid;
            grid-template: 1fr 4rem/ 1fr 4rem;
            padding: 1rem;
            padding-right: 0.5rem;
            height: 20rem;

            border-radius: 1rem;
            background-color: white;
            box-shadow: 3px 5px 10px #cea9a0;
        }

        .book-container>div {
            grid-area: 1/1/2/2;
            overflow: auto;
        }

        .book-container>div::-webkit-scrollbar {
            width: 0;
        }

        .book-container.complete {
            background-color: #f8492a;
            
        }

        .book-delete {
            grid-area: 2/1/-1/2;
            height: 3rem;
            width: 3rem;
            border-radius: 1.5rem;
            align-self: end;
            font-size: 2rem;
            border: none;
            background-color: rgba(0, 0, 0, 0);
        }

        .book-delete:hover {
            background-color: #f8492a;
            box-shadow: 1px 1px 3px #b9938d;
        }

        .complete .book-delete {
            color: antiquewhite;
            border: none;
            background-color: rgba(0, 0, 0, 0);
        }
        .complete .book-delete:hover {
            background-color: #ec3616;
            box-shadow:inset 1px 1px 3px 1px #e92705;
        }




        .book-read {
            grid-area: 2/2/-1/-1;
            height: 3rem;
            width: 3rem;
            border-radius: 1.5rem;
            justify-self: center;
            align-self: end;
            font-size: 1.5rem;
            border: none;
            background-color: rgba(0, 0, 0, 0);

        }
        .book-read:hover {
            background-color: #f8492a;
            box-shadow: 1px 1px 3px #b9938d;
        }

        .complete .book-read {
            color: antiquewhite;
            border: none;
            background-color: #ec3616;
            box-shadow: inset 1px 1px 3px 1px #e92705;
        }

        .complete .book-read:hover {
            background-color: #e92705

        } 

        .book-container span {
            color: black;
            pointer-events: none;
        }

        .book-delete span {
            padding-top: 8px;
        }

        .complete .book-delete span {
            color: rgb(255, 255, 255);
        }

        .complete .book-delete span:hover {
            color: #e92705
        }

        .book-read span {
            padding-top: 5px;
        }

        .complete .book-read span {
            color: #f8492a;
        }

        .complete .book-read span {
            color: rgb(255, 255, 255);
        }

    </style>
</head>
<body>
    <dialog>
        <form>
            <label for="title">Book Title</label>
            <input type="text" id="title">
            <label for="author">Author</label>
            <input type="text" id="author">
        
            <div>
                <input type="radio" id="read" name="state" value="read">
                <label for="read">Have read</label>
            </div>
            <div>
                <input type="radio" id="want" name="state" value="not-read">
                <label for="want">Want to read</label>
            </div>
            <button id="create">Create</button>
            <button id="close">Close</button>
        </form>
    </dialog>
    <div id="page">
        <div class="side-bar">
            <div class="logo"></div>
            <div class="add"><button id="add">+</button></div>
            
        </div>
        <div class="main">
            <div class="top-bar"></div>
            <div class="bottom-main">
                <div class="title">
                    <h1>MY LIBRARY</h1>
                </div>
                <div class="library-container">
                    <div id="library">
                    </div>
                </div>
            </div>

        </div>
    </div>



</body>
</html>